<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Dead-End 1</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
      }

      h1 {
        font-size: 36px;
        font-weight: bold;
        color: #333;
        margin-top: 50px;
      }

      p {
        font-size: 24px;
        color: #555;
        margin-bottom: 50px;
      }

      button {
        font-size: 18px;
        font-weight: bold;
        color: #fff;
        background-color: #4CAF50;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
        cursor: pointer;
        display: block;
        margin: 0 auto;
      }

      button:hover {
        background-color: #3e8e41;
      }

    </style>
  </head>
  <body>
    <h1>Game Over</h1>
    <p>Don't worry, everyone has setbacks. Keep trying and you'll eventually succeed :)</p>
    <button type="button" id="backButton">Back</button>
    <script>
      const backButton = document.getElementById("backButton");

      backButton.addEventListener("click", function() {
        // Go back to the homepage
        window.location.href = "clueno1.html";
      });
    </script>
  </body>
</html>
